# cp .env.example .env
# Edit your .env file with your own values
# Don't commit your .env file to git/push to GitHub!
# Don't modify/delete .env.example unless adding extensions to the project
# which require new variable to be added to the .env file

# API CONFIG
# OPENAI_API_MODEL can be used instead
OPENAI_API_KEY=
LLM_MODEL=gpt-3.5-turbo # requires gpt-4 as a minimum
